/* Set up the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 30px; /* Gap between items */
    padding: 20px;
    justify-items: center; /* Center content horizontally */
    
  }
  
  /* Style each grid item */
  .grid-item {
    background-color: #fff;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    overflow: hidden; /* Prevent image from overflowing */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    width: 100%;
    max-width: 250px; /* Limit width for consistency */
  }
  
  /* Hover effect for grid items */
  .grid-item:hover {
    transform: scale(1.05); /* Slightly enlarge the item */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
  }
  
  /* Style the images */
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #f1f1f1; /* Border between image and text */
  }
  
  /* Style the text */
  .grid-item p {
    padding: 15px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
  }
  
  /* Additional styles for the grid layout on smaller screens */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 column on very small screens */
    }
  }
  