/* General Form Styling */
form {
    width: 400px;
    margin: 60px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: linear-gradient(135deg, #f9f9f9, #f1f1f1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
}

/* Background Image */
body {
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Form Title */
form h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Labels */
form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
    display: block;
    
  }
  
  /* Input Fields */
  form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
    
  }
  
  /* Focus Effect for Inputs */
  form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Button Styling */
  form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  
  /* Button Hover Effect */
  form button:hover {
    background-color: #0056b3;
  }
  
  /* Displaying Output Paragraph */
  form p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-align: center;
    
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    form {
      width: 90%;
      padding: 20px;
    }
  
    form h1 {
      font-size: 20px;
    }
  
    form button {
      font-size: 14px;
    }
  }