/* Main Contact Section */
.contact {
    min-height: 100vh;
    background: linear-gradient(to bottom, #6543c2, #c157c3); /* Gradient background */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards; /* Fade-in animation */
}

/* Contact Content Wrapper */
.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
}

/* Contact Text Section */
.contact-text {
    flex: 1;
    padding-right: 30px;
    animation: slideInLeft 1.5s ease-out forwards;
}

.contact-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.contact-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #f8f8f8;
    margin-bottom: 30px;
}

/* Contact Info Section */
.contact-info {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out 0.5s forwards;
}

.contact-item i {
    font-size: 2rem;
    margin-right: 15px;
    color: #fff;
}

.contact-item p {
    font-size: 1.1rem;
    color: #fff;
}

/* Contact Form Section */
.contact-form {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideInRight 1.5s ease-out forwards;
    width: 100%;
    max-width: 500px;
}

.contact-form h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
}

.contact-form button {
    padding: 15px;
    background-color: #61cad7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #feb47b;
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    .contact-text {
        padding-right: 0;
        margin-bottom: 30px;
    }

    .contact-form {
        width: 100%;
        margin-top: 30px;
    }
}

/* Keyframe Animations */

/* Page fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-in left animation for contact text */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Slide-in right animation for contact form */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Fade-in-up animation for contact info items */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}